src/main/resources/application.yml (before)
server:
  port: 9082

spring:
  application:
    name: order-service
  datasource:
    url: jdbc:h2:mem:order_service_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS order_service_db
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: true
  flyway:
    locations: "classpath:/db/migration"

  sleuth:
    sampler:
      probability: 1.0

  zipkin:
    base-url: http://zipkin.team-a.cloud.school.thoughtworks.cn

logging:
  level:
    org.springframework.web: DEBUG

springfox:
  documentation:
    swagger:
      v2:
        path: /swagger


eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8080/eureka/

#TODO: enable feign hystrix

src/main/resources/application.yml (after)
server:
  port: 9082

spring:
  application:
    name: order-service
  datasource:
    url: jdbc:h2:mem:order_service_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS order_service_db
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: true
  flyway:
    locations: "classpath:/db/migration"

  sleuth:
    sampler:
      probability: 1.0

  zipkin:
    base-url: http://zipkin.team-a.cloud.school.thoughtworks.cn

logging:
  level:
    org.springframework.web: DEBUG

springfox:
  documentation:
    swagger:
      v2:
        path: /swagger


eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8080/eureka/

#TODO: enable feign hystrix:
feign:
  hystrix:
    enabled: true

src/main/resources/application.yml (diff)
@@ -52,4 +52,7 @@ eureka:
     service-url:
       defaultZone: http://localhost:8080/eureka/
 
-#TODO: enable feign hystrix
+#TODO: enable feign hystrix:
+feign:
+  hystrix:
+    enabled: true
